<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="bt.gov.dit.discoverbhutan.MainActivity">
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="bt.gov.dit.discoverbhutan.MainActivity"
    tools:showIn="@layout/main_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_margin="12dp"
            android:elevation="3dp"
            card_view:cardCornerRadius="3dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <LinearLayout
                    android:id="@+id/location_bar"
                    android:orientation="vertical"
                    android:background="@drawable/buddha"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    >


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="4dp"
                        android:textColor="#ffffff"
                        android:textSize="30sp"
                        android:text="Location\n Mode"
                        android:textStyle="bold"
                        android:shadowColor="#68858c"
                        android:shadowRadius="5"
                        android:shadowDy="5"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:paddingTop="10dp"
                    android:paddingBottom="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textSize="15sp"
                    android:text="Visit, explore and discover the historic places in Bhutan and answer the questions to go to the next round!"
                    android:textStyle="italic"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_viewone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_margin="12dp"
            android:elevation="3dp"
            card_view:cardCornerRadius="3dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <LinearLayout

                    android:id="@+id/eventbar"
                    android:orientation="vertical"
                    android:background="@drawable/event"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    >


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="4dp"
                        android:textColor="#ffffff"
                        android:textSize="30sp"
                        android:text="Event\n Mode"
                        android:textStyle="bold"

                        android:shadowColor="#68858c"
                        android:shadowRadius="5"
                        android:shadowDy="5"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:paddingTop="10dp"
                    android:paddingBottom="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textSize="15sp"
                    android:text="Visit, explore and discover the historic places in Bhutan and answer the questions to go to the next round!"
                    android:textStyle="italic"/>




            </LinearLayout>

        </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/card_v"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="12dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="3dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <LinearLayout

                android:id="@+id/freebar"
                android:orientation="vertical"
                android:background="@drawable/free"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                >


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="4dp"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:text="Free\n Mode"
                    android:textStyle="bold"

                    android:shadowColor="#68858c"
                    android:shadowRadius="5"
                    android:shadowDy="5"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/free"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:paddingTop="10dp"
                android:paddingBottom="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textSize="15sp"
                android:text="Visit, explore and discover the historic places in Bhutan and answer the questions to go to the next round!"
                android:textStyle="italic"
                />




        </LinearLayout>

    </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
    <Button
        android:id="@+id/play_location"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_anchor="@id/location_bar"
        app:layout_anchorGravity="center|end|bottom"
        android:layout_margin="16dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:text="Play\nLocation Mode"
        app:backgroundTint="@color/primary_dark"
        android:textColor="#ffffff"
        app:srcCompat="@android:drawable/ic_media_play"
        app:fabSize="mini"
        />
    <Button
        android:id="@+id/play_event"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_anchor="@id/eventbar"
        app:layout_anchorGravity="left|bottom"
        android:layout_margin="16dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:text="Play\nEvent Mode"
        android:textColor="#ffffff"
        app:srcCompat="@android:drawable/ic_media_play"
        app:backgroundTint="@color/primary_dark"
        app:fabSize="mini"/>
    <Button
        android:id="@+id/play_free"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_anchor="@id/freebar"
        app:layout_anchorGravity="center|bottom"
        android:layout_margin="16dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_media_play"
        android:text="Play\nFree Mode"
        android:textColor="#ffffff"
        app:backgroundTint="@color/primary_dark"
        app:fabSize="mini"/>
    </android.support.design.widget.CoordinatorLayout>

